{
  "background_color": "purple",
  "description": "Un juego divertido con una secuencia de colores",
  "display": "standalone",
  "icons": [
    {
      "src": "ico/favicon.png",

      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "name": "Simon Dice",
  "short_name": "SimonDice",
  "start_url": "/SimonDice/index.html"
}
